PINECONE_API_KEY=pcsk_5rkGPX_APDu6eu6UrrYbCMwieoWNruWdoChNUYXiSJ9V3LGmeNjAECBZ63DeGTRwEqbLNy
# Configurações do Azure OpenAI
AZURE_OPENAI_API_KEY=EzSMXVAZyoEUTMCt9E6MDO4n0WPXVnxeg52BsWUNx4zagUuNEJ2qJQQJ99BEACHYHv6XJ3w3AAAAACOGpZZM
AZURE_OPENAI_ENDPOINT=https://dev-maa9iob9-eastus2.cognitiveservices.azure.com/
AZURE_OPENAI_API_VERSION=2024-02-01

# Configurações do Pinecone
PINECONE_ENVIRONMENT=us-east-1-gcp