LANGSMITH_API_KEY=your-langsmith-api-key
TAVILY_API_KEY=your-tavily-api-key
ANTHROPIC_API_KEY=your-anthropic-api-key
OPENAI_API_KEY=your-openai-api-key
PINECONE_API_KEY=your-pinecone-api-key

POSTGRES_HOST=your-postgres-host
POSTGRES_PORT=6543
POSTGRES_DBNAME=your-postgres-dbname
POSTGRES_USER=your-postgres-user
POSTGRES_PASSWORD=your-postgres-password